BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2024  13:47:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\text.obj TO .\Objects\text PRINT (.\Listings\text.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\text.obj (TEXT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\text (TEXT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?TEXT
            CODE    003FH     0011H     UNIT         ?PR?_DELAY?TEXT
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\text (TEXT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT

?PR?MAIN?TEXT
  +--> ?PR?_DELAY?TEXT



SYMBOL TABLE OF MODULE:  .\Objects\text (TEXT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0046H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2024  13:47:14  PAGE 2


  C:0046H         LINE#         3
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0011H         LINE#         12
  C:0011H         LINE#         13
  C:001BH         LINE#         14
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0023H         LINE#         17
  C:002FH         LINE#         18
  C:002FH         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
